
{{- if .Values.ingress.enabled }}
1. Get the application URL by running these commands:
{{ $host := .Values.ingress.host }}
  {{- range .Values.ingress.paths }}
  http://{{ $host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
1. To check if your service is running properly you need to run a port-forward command:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "echo-app-web.fullname" . }}-svc 9000:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:9000 to use your application"
{{- end }}
